html,body{
    width: 100%;
    min-height: 100%;
    // background: #A6CDFB;
    // background: -moz-linear-gradient(top, #BD9779 0%,#A6CDFB 100%);
    // background: -webkit-linear-gradient(top,  #BD9779 0%,#A6CDFB 100%);
    // background: linear-gradient(to bottom,  #BD9779 0%,#A6CDFB 100%);
    // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#BD9779', endColorstr='#A6CDFB',GradientType=0 );
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#app{
    width: 100%;

    .play-ground{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .body{
        width: 90%;
        margin-left: 5%;
        margin-top: 2%;
        background-color: rgba(255,255,255, 0.5);
    }

    h3{
        margin-top: 20px;
        margin-bottom: 8px;
        font-size: 20px;
        padding-left: 10px;
    }
    .code{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        width: 96%;
        height: 410px;
        margin-left: 2%;
        border: 1px #f0f0f0 solid;
        margin-bottom: 20px;
        flex-direction: row;
        justify-content: flex-start;
        -webkit-align-items: stretch;
        align-items: stretch;

        .left-3{
            width: 33%;
            height: 100%;
            border-right: 1px #f0f0f0 solid;
            img{
                width: 200px;
                height: 200px;
            }
            .hint{
                color: #ccc;
                font-size: 12px;
            }
            padding: 10px;
        }
        .center-3{
            width: 33%;
            height: 100%;
            border-right: 1px #f0f0f0 solid;
            text-align: center;
            img{
                width: 200px;
                height: 200px;
            }
            padding: 10px;
        }
        .right-3{
            width: 33%;
            height: 100%;
            img{
                width: 200px;
                height: 200px;
            }
            padding: 10px;
        }
        .left-2{
            width: 50%;
            height: 100%;
            border-right: 1px #f0f0f0 solid;
            img{
                width: 200px;
                height: 200px;
            }
            padding: 10px;
        }
        .right-2{
            width: 50%;
            height: 100%;
            img{
                width: 200px;
                height: 200px;
            }
            padding: 10px;
        }
    }
    .c1{height: 250px;}
    .c2{height: 500px;}

    .label{
        padding: 10px 30px;
        background-color: #e0e0e0;
        border-radius: 20px;
        font-size: 20px;
        color: #444;
        display: inline-block;
        word-break: break-all;
    }
    .pre{
        .l1{
            padding-left: 40px;
        }
        .l2{
            padding-left: 80px;
        }
    }
}
