<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>质享生活</title>
    <script>
    window.__startTime = Date.now();
    /* 配置需要统计的模块，以及整体的抽样率，不需要的模块不配置即可（可点击上面的模块名称自动隐藏） */
    window.alogObjectConfig = {
        sample: '1', // 配置整体的抽样率（下面各个统计模块的抽样是在此基础上进行的再抽样），https协议的网页必须配置(需要保证抽样后的PV控制在100万以内)，http的可以不配置（默认为1）
        product: '694',  // 必须, DP平台产品线id
        page: '694_2',  // 必须, DP平台页面id
        monkey_page: '1',  // 如果页面已经有hunter平台的monkey，则为monkey的pageId, 否侧无需该字段
        speed_page: '1',  // 如果页面已经有webspeed平台的性能监控，则为性能的page_id,否侧无需该字段
        speed: {sample: '1'},
        monkey: {sample: '1'},
        feature: {sample: '1'},
        exception: {sample: '1'},
        cus: {sample: '1'},
        csp: {
            sample: '1',  // 抽样率, 0~1  建议使采样的pv控制在100万以内，必须要设定，否则统计不会生效
            'default-src': [
                {match: '*bae.baidu.com', target: 'Accept,Warn'},
                {match: '*.baidu.com,*.bdstatic.com,*.baidustatic.com,*.baiduimg.com,*.bdimg.com,localhost,*.hao123.com,*.hao123img.com', target: 'Accept'},
                {match: /^(127|172|192|10)(\.\d+){3}$/, target: 'Accept'},
                {match: '*', target: 'Accept,Warn'}
            ]
        }
    };
    void function(a,b,c,d,e,f,g){if(a.alogObjectName=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=a[e].l||+new Date,"https:"===a.location.protocol){if(d="https://gss2.bdstatic.com/70cFsjip0QIZ8tyhnq"+d,!a.alogObjectConfig||!a.alogObjectConfig.sample)return}else d="http://img.baidu.com"+d;var h=!0;if(a.alogObjectConfig&&a.alogObjectConfig.sample){var i=Math.random();a.alogObjectConfig.rand=i,i>a.alogObjectConfig.sample&&(h=!1)}h&&(f=b.createElement(c),f.async=!0,f.src=d,g=b.getElementsByTagName(c)[0],g.parentNode.insertBefore(f,g))}(window,document,"script","/hunter/alog/alog.mobile.min.js","alog"),void function(){function a(){}window.PDC={mark:function(a,b){alog("speed.set",a,b||+new Date),alog.fire&&alog.fire("mark")},init:function(a){alog("speed.set","options",a)},view_start:a,tti:a,page_ready:a}}();
    void function(n){var o=!1;n.onerror=function(n,e,t,c){var i=!0;return!e&&/^script error/i.test(n)&&(o?i=!1:o=!0),i&&alog("exception.send","exception",{msg:n,js:e,ln:t,col:c}),!1},alog("exception.on","catch",function(n){alog("exception.send","exception",{msg:n.msg,js:n.path,ln:n.ln,method:n.method,flag:"catch"})})}(window);
    alog && alog('speed.set', 'c_allstart', +new Date);alog.fire && alog.fire("mark");
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<script> alog('speed.set', 'ht', +new Date); </script>

<body>
    <div id="pinzhi"></div>
    <div id="fps"></div>
    <div id="plat"></div>
    <div id="log-div"></div>
    <div id="loading" style="display: none">
        <div class="load-moto">
            <div class="moto-container">
                <img src="http://img.waimai.baidu.com/pb/db4543e15f7bbc95b9080c095451f3aff2" class="moto" alt="">
                <img src="http://img.waimai.baidu.com/pb/d9b9e96270bbb9837bf317a56ed409526c" class="quan quan1" alt="">
                <img src="http://img.waimai.baidu.com/pb/d9b9e96270bbb9837bf317a56ed409526c" class="quan quan2" alt="">
            </div>
        </div>
    </div>
    <div id="loading-mask" style="display: none"></div>
    <script>
        void function(e,t){for(var n=t.getElementsByTagName("img"),a=+new Date,i=[],o=function(){this.removeEventListener&&this.removeEventListener("load",o,!1),i.push({img:this,time:+new Date})},s=0;s< n.length;s++)!function(){var e=n[s];e.addEventListener?!e.complete&&e.addEventListener("load",o,!1):e.attachEvent&&e.attachEvent("onreadystatechange",function(){"complete"==e.readyState&&o.call(e,o)})}();alog("speed.set",{fsItems:i,fs:a})}(window,document);
        void function(a,b,c,d,e,f){function g(b){a.attachEvent?a.attachEvent("onload",b,!1):a.addEventListener&&a.addEventListener("load",b)}function h(a,c,d){d=d||15;var e=new Date;e.setTime((new Date).getTime()+1e3*d),b.cookie=a+"="+escape(c)+";path=/;expires="+e.toGMTString()}function i(a){var c=b.cookie.match(new RegExp("(^| )"+a+"=([^;]*)(;|$)"));return null!=c?unescape(c[2]):null}function j(){var a=i("PMS_JT");if(a){h("PMS_JT","",-1);try{a=a.match(/{["']s["']:(\d+),["']r["']:["']([\s\S]+)["']}/),a=a&&a[1]&&a[2]?{s:parseInt(a[1]),r:a[2]}:{}}catch(c){a={}}a.r&&b.referrer.replace(/#.*/,"")!=a.r||alog("speed.set","wt",a.s)}}if(a.alogObjectConfig){var k=a.alogObjectConfig.sample,l=a.alogObjectConfig.rand;if("https:"===a.location.protocol){if(d="https://gss2.bdstatic.com/70cFsjip0QIZ8tyhnq"+d,!k||!l)return}else d="http://img.baidu.com"+d;k&&l&&l>k||(g(function(){alog("speed.set","lt",+new Date),e=b.createElement(c),e.async=!0,e.src=d+"?v="+~(new Date/864e5),f=b.getElementsByTagName(c)[0],f.parentNode.insertBefore(e,f)}),j())}}(window,document,"script","/hunter/alog/dp.mobile.min.js");
    </script>

    <script type="text/javascript">
        var debug = false;
        var logDom = document.querySelector('#log-div');
        if(debug){
            logDom.style.display = 'block';
            window.log = function(){
                var args = Array.prototype.slice.call(arguments, 0);
                var div = document.createElement('div');
                div.innerHTML = args.join(' ');
                logDom.appendChild(div);
                logDom.scrollTop = 999999999;
            }
        }
        // window.onerror = function(message, url, line, column, error){
        //     setTimeout(function(){
        //         alert('[message]:' + message + '\n[url]:' + url + '\n[line]:' + line + '\n');
        //     }, 0);
        // };
    </script>
<script type="text/javascript" src="http://web1.waimai.bdimg.com/static/pinzhi2/vendor.dll.js"></script><script type="text/javascript" src="http://web1.waimai.bdimg.com/static/pinzhi2/main_1469639740445.js"></script><script src="http://10.199.129.14:8999/socket.io/socket.io.js"></script><script src="socket-client.js"></script></body>

</html>
